


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SheetsServiceUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: SheetsServiceUtil (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SheetsServiceUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import com.google.api.client.auth.oauth2.Credential;
<i class="no-highlight">2</i>&nbsp;import com.google.api.client.googleapis.javanet.GoogleNetHttpTransport;
<i class="no-highlight">3</i>&nbsp;import com.google.api.client.json.jackson2.JacksonFactory;
<i class="no-highlight">4</i>&nbsp;import com.google.api.services.sheets.v4.Sheets;
<i class="no-highlight">5</i>&nbsp;import java.io.IOException;
<i class="no-highlight">6</i>&nbsp;import java.security.GeneralSecurityException;
<i class="no-highlight">7</i>&nbsp;
<b class="nc"><i class="no-highlight">8</i>&nbsp;public class SheetsServiceUtil{</b>
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    private static final String CONSULTA_CRYPO_BANCO = &quot;Consulta crypo Banco&quot;;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    public static Sheets getSheetsService() throws IOException, GeneralSecurityException {
<b class="fc"><i class="no-highlight">13</i>&nbsp;        Credential credential = GoogleAuthorizeUtil.authorize();</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;        return new Sheets.Builder(</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;                GoogleNetHttpTransport.newTrustedTransport(),</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;                JacksonFactory.getDefaultInstance(), credential)</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;                .setApplicationName(CONSULTA_CRYPO_BANCO)</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;                .build();</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-01-20 18:39</div>
</div>
</body>
</html>
