


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GoogleSheetsTeste</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: GoogleSheetsTeste (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GoogleSheetsTeste</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30,5%
  </span>
  <span class="absValue">
    (18/59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import com.google.api.services.sheets.v4.Sheets;
<i class="no-highlight">2</i>&nbsp;import com.google.api.services.sheets.v4.model.*;
<i class="no-highlight">3</i>&nbsp;import java.io.IOException;
<i class="no-highlight">4</i>&nbsp;import java.security.GeneralSecurityException;
<i class="no-highlight">5</i>&nbsp;import java.util.*;
<i class="no-highlight">6</i>&nbsp;import static java.lang.System.in;
<i class="no-highlight">7</i>&nbsp;
<b class="nc"><i class="no-highlight">8</i>&nbsp;public class GoogleSheetsTeste {</b>
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;//    acessa o sdk
<i class="no-highlight">11</i>&nbsp;    public static final String SPREADSHEET_ID =&quot;1KsLjv2ZJshhvug0rq8K1Koc__pe_9oV09ikLuGwi4Zw&quot;;
<i class="no-highlight">12</i>&nbsp;    static Sheets sheetsService;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    public static void main(String[] args) throws GeneralSecurityException, IOException {
<b class="fc"><i class="no-highlight">15</i>&nbsp;        sheetsService = SheetsServiceUtil.getSheetsService();</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        String range = &quot;A2:G300&quot;;</b>
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;        ValueRange response = sheetsService.spreadsheets().values()</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;                .get(SPREADSHEET_ID, range)</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;                .execute();</b>
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;        List&lt;List&lt;Object&gt;&gt; values = response.getValues();</b>
<i class="no-highlight">23</i>&nbsp;
<b class="fc"><i class="no-highlight">24</i>&nbsp;        if (values == null || values.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            System.out.println(&quot;nada encontrado&quot;);</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">28</i>&nbsp;            System.out.println(&quot;Nome | Agencia | ContaCorrente | Banco | CPF | AtivoDigital | Saldo&quot;);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;            for (List&lt;Object&gt; row : values) {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;                System.out.println(&quot;-----------------------------------------------------------------------&quot;);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;                System.out.println(row);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;            }</b>
<i class="no-highlight">33</i>&nbsp;        }
<i class="no-highlight">34</i>&nbsp;        int numero;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;        do {
<i class="no-highlight">37</i>&nbsp;
<b class="fc"><i class="no-highlight">38</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;            System.out.println(&quot;DIGITE A OPCAO DESEJADA| 1 - ADICIONAR | 2 - ATUALIZAR | 3 - DELETAR 4 - SAIR&quot;);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;            Scanner escolha = new Scanner(in);</b>
<i class="no-highlight">41</i>&nbsp;
<b class="fc"><i class="no-highlight">42</i>&nbsp;            numero = Integer.parseInt(escolha.next());</b>
<i class="no-highlight">43</i>&nbsp;
<b class="fc"><i class="no-highlight">44</i>&nbsp;            switch (numero) {</b>
<i class="no-highlight">45</i>&nbsp;                case 1:
<b class="nc"><i class="no-highlight">46</i>&nbsp;                    System.out.println(&quot;Digite em sequ�ncia: Nome, Ag, CC, Banco, CPF, Ativo, Saldo&quot;);</b>
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;                    ValueRange appendBody = new ValueRange()</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;                            .setValues(List.of(</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;                                    Arrays.asList(addConta.nome, addConta.agencia,</b>
<i class="no-highlight">51</i>&nbsp;                                            addConta.contaCorrente, addConta.banco, addConta.cpf,
<i class="no-highlight">52</i>&nbsp;                                            addConta.ativoDigital, addConta.saldo)
<i class="no-highlight">53</i>&nbsp;                            ));
<i class="no-highlight">54</i>&nbsp;
<b class="nc"><i class="no-highlight">55</i>&nbsp;                    AppendValuesResponse appendResult = sheetsService.spreadsheets().values()</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;                            .append(SPREADSHEET_ID, range, appendBody)</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;                            .setValueInputOption(&quot;USER_ENTERED&quot;)</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;                            .setInsertDataOption(&quot;INSERT_ROWS&quot;)</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                            .setIncludeValuesInResponse(true)</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                            .execute();</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;                    System.out.println(&quot;Adicionado com Sucesso&quot;);</b>
<i class="no-highlight">62</i>&nbsp;                    return;
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;                case 2:
<i class="no-highlight">65</i>&nbsp;
<b class="nc"><i class="no-highlight">66</i>&nbsp;                    System.out.println(&quot;Digite a cedula para alterar, exemplo: B3&quot;);</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;                    Scanner entrada = new Scanner(in);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                    String pegarange = entrada.next();</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;                    System.out.println(&quot;Digite o update, exemplo: nome da conta ou do banco&quot;);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                    String pegaatual = entrada.next();</b>
<i class="no-highlight">71</i>&nbsp;
<b class="nc"><i class="no-highlight">72</i>&nbsp;                    ValueRange Body = new ValueRange()</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;                            .setValues(List.of(</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                                    List.of(pegaatual)</b>
<i class="no-highlight">75</i>&nbsp;                            ));
<i class="no-highlight">76</i>&nbsp;
<b class="nc"><i class="no-highlight">77</i>&nbsp;                    UpdateValuesResponse result = sheetsService.spreadsheets().values()</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                            .update(SPREADSHEET_ID, pegarange, Body)</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                            .setValueInputOption(&quot;RAW&quot;)</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                            .execute();</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                    System.out.println(&quot;Atualizado com Sucesso&quot;);</b>
<i class="no-highlight">82</i>&nbsp;                    return;
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;                case 3:
<i class="no-highlight">85</i>&nbsp;
<b class="nc"><i class="no-highlight">86</i>&nbsp;                    System.out.println(&quot;Digite apartir da linha que deseja apagar&quot;);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    Scanner entrada2 = new Scanner(in);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                    String deletelinha = entrada2.next();</b>
<i class="no-highlight">89</i>&nbsp;
<b class="nc"><i class="no-highlight">90</i>&nbsp;                    DeleteDimensionRequest deleteRequest = new DeleteDimensionRequest()</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;                            .setRange(</b>
<i class="no-highlight">92</i>&nbsp;                                    new DimensionRange()
<b class="nc"><i class="no-highlight">93</i>&nbsp;                                            .setSheetId(0)</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;                                            .setDimension(&quot;ROWS&quot;)</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;                                            .setStartIndex(Integer.valueOf(deletelinha))</b>
<i class="no-highlight">96</i>&nbsp;                            );
<i class="no-highlight">97</i>&nbsp;
<b class="nc"><i class="no-highlight">98</i>&nbsp;                    List&lt;Request&gt; requests = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;                    requests.add(new Request().setDeleteDimension(deleteRequest));</b>
<i class="no-highlight">100</i>&nbsp;
<b class="nc"><i class="no-highlight">101</i>&nbsp;                    BatchUpdateSpreadsheetRequest body = new BatchUpdateSpreadsheetRequest().setRequests(requests);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                    sheetsService.spreadsheets().batchUpdate(SPREADSHEET_ID, body).execute();</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                    System.out.println(&quot;---------- APAGADA ULTIMAS LINHAS ----------&quot;);</b>
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;                case 4 :
<b class="fc"><i class="no-highlight">106</i>&nbsp;                    System.out.println(&quot;---------- API FINALIZADA ----------&quot;);</b>
<i class="no-highlight">107</i>&nbsp;                    return;
<i class="no-highlight">108</i>&nbsp;            }
<b class="nc"><i class="no-highlight">109</i>&nbsp;            System.out.println(&quot;Nao esperado, digite novamente!&quot;);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        } while (numero &gt; 4);</b>
<i class="no-highlight">111</i>&nbsp;    }
<i class="no-highlight">112</i>&nbsp;}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-01-20 18:39</div>
</div>
</body>
</html>
